stages:
  - "test"
  - "build"
  - "publish"

build python:
  image: docker.torsten.cz/torsten-projects/common-runtimes/python-builder:3.4.0
  stage: build
  before_script:
    - 'export CI_BUILD_REF_SLUG=${CI_BUILD_REF_NAME/\//-}'
    - 'export CI_BUILD_TAG_SLUG=${CI_BUILD_TAG/version\//}'
    - 'sed -i s/__VERSION__/${CI_BUILD_TAG_SLUG}/g build_roots/python/setup.py'
    - 'for proto in $(find proto -iname "*.proto"); do python3.11 -m grpc_tools.protoc -Iproto --python_out=. --grpc_python_out=. --mypy_out=. ${proto}; done'
    - 'for directory in $(find freem_protocols -type d); do touch "${directory}/__init__.py"; done'
    - 'touch freem_protocols/py.typed'
    - cp build_roots/python/* ./
  script:
    - python3.11 -m build
  artifacts:
    paths: [ 'dist/*.whl' ]
    expire_in: 1 months

build typescript:
  image: node:12
  stage: build
  before_script:
    - 'yarn add @grpc/grpc-js grpc-tools grpc_tools_node_protoc_ts'
  script:
    - 'for proto in $(find proto -iname "*.proto"); do yarn run grpc_tools_node_protoc --js_out=import_style=commonjs,binary:. --grpc_out=. --plugin=protoc-gen-grpc=./node_modules/.bin/grpc_tools_node_protoc_plugin -Iproto ${proto}; done'
    - 'for proto in $(find proto -iname "*.proto"); do yarn run grpc_tools_node_protoc --plugin=protoc-gen-ts=./node_modules/.bin/protoc-gen-ts --ts_out=. -Iproto ${proto}; done'
  artifacts:
    paths: [ "freem_protocols" ]
    expire_in: 1 months

build typescript client:
  image: node:12
  stage: build
  before_script:
    - 'yarn add grpc-tools grpc_tools_node_protoc_ts protoc-gen-grpc-web'
  script:
    - 'for proto in $(find proto -iname "*.proto"); do yarn run grpc_tools_node_protoc --plugin=grpc-web=./node_modules/.bin/protoc-gen-grpc-web --js_out=import_style=commonjs,binary:. --grpc-web_out=import_style=commonjs+dts,mode=grpcwebtext:. -Iproto ${proto}; done'
  artifacts:
    paths: [ "freem_protocols" ]
    expire_in: 1 months

publish python:
  image: docker.torsten.cz/torsten-projects/common-runtimes/python-builder:3.4.0
  stage: publish
  dependencies: [ build python ]
  script:
    - python3.11 -m twine upload dist/*
  only:
    - /version\/\d+\.\d+\.\d+/

publish typescript:
  image: node:12
  stage: publish
  dependencies: [ build typescript ]
  before_script:
    - 'export CI_BUILD_REF_SLUG=${CI_BUILD_REF_NAME/\//-}'
    - 'export CI_BUILD_TAG_SLUG=${CI_BUILD_TAG/version\//}'
    - sed -i s/__VERSION__/${CI_BUILD_TAG_SLUG}/g build_roots/typescript/package.json
    - cp build_roots/typescript/* ./
    - echo //registry.npmjs.org/:_authToken=$NPM_PUBLISH_KEY > .npmrc
  script:
    - ls -laR freem_protocols/
    - npm publish
  only:
    - /version\/\d+\.\d+\.\d+/

publish typescript client:
  image: node:12
  stage: publish
  dependencies: [ build typescript client ]
  before_script:
    - 'export CI_BUILD_REF_SLUG=${CI_BUILD_REF_NAME/\//-}'
    - 'export CI_BUILD_TAG_SLUG=${CI_BUILD_TAG/version\//}'
    - sed -i s/__VERSION__/${CI_BUILD_TAG_SLUG}/g build_roots/typescript-client/package.json
    - cp build_roots/typescript-client/* ./
    - echo //registry.npmjs.org/:_authToken=$NPM_PUBLISH_KEY > .npmrc
  script:
    - ls -laR freem_protocols/
    - npm publish
  only:
    - /version\/\d+\.\d+\.\d+/
